@charset 'utf-8';

@import 'public.less';

@color:red;
@bgcolor:yellow;
@baseUrl:'../images/';

*{
    padding:0;
    margin: 0;
}


// 导航
/* nav */
.nav{
    @bgcolor:#ccc;// 背景色

    color:@color;
    background-color: @bgcolor;
    width: 1200px;
    overflow: hidden;

    >ul{
        list-style: none;
        overflow: hidden;
        width: 1200px;
        >li{
            float: left;
            // width:floor(1200px/7);
            width:100%/7;
            >a{
                color:black;
                // &符号 表示的意思是 this 父级选择器
                &:hover{
                    color:red;
                }
            }
        }
    }


}

.box{
    // background-color: @bgcolor;
    background:url('@{baseUrl}1.png');  // 变量拼接
}