<script>
    var str2 = 'vhjGFsoh654fioF23Ge7wGF66hfmklashdoCHKD769Skho1ivsd';
    var arr = str2.split("");
    var res = arr.reduce(function(obj, current) {
        if (current.charCodeAt(0) > 65 && current.charCodeAt(0) < 90) {
            obj.dxzm++;
        } else if (current.charCodeAt(0) > 97 && current.charCodeAt(0) < 122) {
            obj.xxzm++;
        } else if (current.charCodeAt(0) > 48 && current.charCodeAt(0) < 57) {
            obj.num++;
        }
        return obj;
    }, {
        dxzm: 0,
        xxzm: 0,
        num: 0
    })
    console.log(res);
</script>