@charset 'utf-8';

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

#tabs{
    width: 900px;
    height: 500px;
    position: relative;
    margin: 50px auto;

    >ul{
        list-style: none;
        overflow: hidden;
        >li{
            float: left;
            margin:5px 10px;
            border: 1px solid #ccc;
            padding:6px 15px;
            user-select: none;
            cursor: pointer;
            border-radius: 3px;
        }

        >li.active{
            background-color: yellowgreen;
            box-shadow: 3px 3px 3px #ddd;
            color:white;
        }
    }

    >div{
        width: 880px;
        height: 450px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        display: none;
    }

    >div.show{
        display: block;
    }
}