process {
  version: 'v15.6.0',
  versions: {
    node: '15.6.0',
    v8: '8.6.395.17-node.23',
    uv: '1.40.0',
    zlib: '1.2.11',
    brotli: '1.0.9',
    ares: '1.17.1',
    modules: '88',
    nghttp2: '1.42.0',
    napi: '7',
    llhttp: '2.1.3',
    openssl: '1.1.1i',
    cldr: '38.0',
    icu: '68.1',
    tz: '2020b',
    unicode: '13.0'
  },
  arch: 'x64',
  platform: 'win32',
  release: {
    name: 'node',
    sourceUrl: 'https://nodejs.org/download/release/v15.6.0/node-v15.6.0.tar.gz',
    headersUrl: 'https://nodejs.org/download/release/v15.6.0/node-v15.6.0-headers.tar.gz',
    libUrl: 'https://nodejs.org/download/release/v15.6.0/win-x64/node.lib'
  },
  _rawDebug: [Function: _rawDebug],
  moduleLoadList: [
    'Internal Binding native_module',
    'Internal Binding errors',
    'NativeModule internal/errors',
    'Internal Binding config',
    'Internal Binding constants',
    'Internal Binding util',
    'Internal Binding types',
    'NativeModule internal/util',
    'NativeModule internal/util/types',
    'NativeModule internal/assert',
    'Internal Binding icu',
    'NativeModule internal/util/inspect',
    'NativeModule internal/validators',
    'NativeModule events',
    'Internal Binding buffer',
    'Internal Binding string_decoder',
    'NativeModule internal/buffer',
    'NativeModule buffer',
    'Internal Binding symbols',
    'Internal Binding messaging',
    'NativeModule internal/worker/js_transferable',
    'NativeModule internal/process/per_thread',
    'Internal Binding process_methods',
    'Internal Binding credentials',
    'Internal Binding async_wrap',
    'Internal Binding task_queue',
    'NativeModule internal/async_hooks',
    'NativeModule internal/process/promises',
    'NativeModule internal/fixed_queue',
    'NativeModule internal/process/task_queues',
    'Internal Binding trace_events',
    'NativeModule internal/constants',
    'NativeModule internal/console/constructor',
    'NativeModule internal/console/global',
    'NativeModule internal/util/inspector',
    'Internal Binding inspector',
    'NativeModule internal/querystring',
    'NativeModule path',
    'Internal Binding url',
    'NativeModule internal/url',
    'NativeModule internal/encoding',
    'NativeModule internal/util/debuglog',
    'NativeModule util',
    'NativeModule internal/event_target',
    'NativeModule internal/abort_controller',
    'Internal Binding worker',
    'NativeModule internal/streams/destroy',
    'NativeModule internal/streams/pipeline',
    'NativeModule internal/streams/end-of-stream',
    'NativeModule internal/streams/legacy',
    'NativeModule internal/streams/add-abort-signal',
    'NativeModule internal/streams/buffer_list',
    'NativeModule internal/streams/state',
    'NativeModule internal/streams/readable',
    'NativeModule internal/streams/writable',
    'NativeModule internal/streams/duplex',
    'NativeModule internal/streams/transform',
    'NativeModule internal/streams/passthrough',
    'NativeModule stream',
    'NativeModule internal/worker/io',
    'Internal Binding timers',
    'NativeModule internal/linkedlist',
    'NativeModule internal/priority_queue',
    'NativeModule internal/timers',
    'NativeModule timers',
    'NativeModule internal/process/execution',
    'NativeModule internal/process/warning',
    'NativeModule internal/process/signal',
    'Internal Binding options',
    'NativeModule internal/options',
    'NativeModule internal/bootstrap/pre_execution',
    'NativeModule internal/inspector_async_hook',
    'Internal Binding report',
    'NativeModule internal/process/report',
    'Internal Binding fs',
    'NativeModule internal/fs/utils',
    'Internal Binding fs_dir',
    'NativeModule internal/fs/dir',
    'NativeModule fs',
    'NativeModule internal/util/iterable_weak_map',
    'NativeModule internal/modules/cjs/helpers',
    'NativeModule internal/source_map/source_map_cache',
    'Internal Binding contextify',
    'NativeModule vm',
    'NativeModule internal/idna',
    'NativeModule url',
    'NativeModule internal/modules/package_json_reader',
    'Internal Binding module_wrap',
    'NativeModule internal/modules/esm/module_job',
    'NativeModule internal/modules/esm/module_map',
    'NativeModule internal/modules/esm/resolve',
    'NativeModule internal/modules/esm/get_format',
    'NativeModule internal/fs/rimraf',
    'NativeModule internal/fs/promises',
    'NativeModule internal/modules/esm/get_source',
    'NativeModule internal/modules/esm/transform_source',
    'NativeModule internal/modules/esm/create_dynamic_module',
    'NativeModule internal/modules/esm/translators',
    'NativeModule internal/modules/esm/loader',
    'NativeModule internal/vm/module',
    ... 18 more items
  ],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _events: [Object: null prototype] {
    newListener: [Function: startListeningIfSignal],
    removeListener: [Function: stopListeningIfSignal],
    warning: [Function: onWarning],
    SIGWINCH: [Function (anonymous)]
  },
  _eventsCount: 4,
  _maxListeners: undefined,
  domain: null,
  _exiting: false,
  config: {
    target_defaults: {
      cflags: [],
      default_configuration: 'Release',
      defines: [],
      include_dirs: [],
      libraries: []
    },
    variables: {
      asan: 0,
      coverage: false,
      dcheck_always_on: 0,
      debug_nghttp2: false,
      debug_node: false,
      enable_lto: false,
      enable_pgo_generate: false,
      enable_pgo_use: false,
      error_on_warn: false,
      experimental_quic: false,
      force_dynamic_crt: 0,
      host_arch: 'x64',
      icu_data_in: '..\\..\\deps\\icu-tmp\\icudt68l.dat',
      icu_endianness: 'l',
      icu_gyp_path: 'tools/icu/icu-generic.gyp',
      icu_path: 'deps/icu-small',
      icu_small: false,
      icu_ver_major: '68',
      is_debug: 0,
      napi_build_version: '7',
      nasm_version: '2.14',
      node_byteorder: 'little',
      node_debug_lib: false,
      node_enable_d8: false,
      node_install_npm: true,
      node_module_version: 88,
      node_no_browser_globals: false,
      node_prefix: '/usr/local',
      node_release_urlbase: 'https://nodejs.org/download/release/',
      node_shared: false,
      node_shared_brotli: false,
      node_shared_cares: false,
      node_shared_http_parser: false,
      node_shared_libuv: false,
      node_shared_nghttp2: false,
      node_shared_openssl: false,
      node_shared_zlib: false,
      node_tag: '',
      node_target_type: 'executable',
      node_use_bundled_v8: true,
      node_use_dtrace: false,
      node_use_etw: true,
      node_use_node_code_cache: true,
      node_use_node_snapshot: true,
      node_use_openssl: true,
      node_use_v8_platform: true,
      node_with_ltcg: true,
      node_without_node_options: false,
      openssl_fips: '',
      openssl_is_fips: false,
      ossfuzz: false,
      shlib_suffix: 'so.88',
      target_arch: 'x64',
      v8_enable_31bit_smis_on_64bit_arch: 0,
      v8_enable_gdbjit: 0,
      v8_enable_i18n_support: 1,
      v8_enable_inspector: 1,
      v8_enable_lite_mode: 0,
      v8_enable_object_print: 1,
      v8_enable_pointer_compression: 0,
      v8_no_strict_aliasing: 1,
      v8_optimized_debug: 1,
      v8_promise_internal_field_count: 1,
      v8_random_seed: 0,
      v8_trace_maps: 0,
      v8_use_siphash: 1,
      want_separate_host_toolset: 0
    }
  },
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  _kill: [Function: _kill],
  cpuUsage: [Function: cpuUsage],
  resourceUsage: [Function: resourceUsage],
  memoryUsage: [Function: memoryUsage] { rss: [Function: rss] },
  kill: [Function: kill],
  exit: [Function: exit],
  openStdin: [Function (anonymous)],
  allowedNodeEnvironmentFlags: [Getter/Setter],
  assert: [Function: deprecated],
  features: {
    inspector: true,
    debug: false,
    uv: true,
    ipv6: true,
    tls_alpn: true,
    tls_sni: true,
    tls_ocsp: true,
    tls: true,
    cached_builtins: [Getter]
  },
  _fatalException: [Function (anonymous)],
  setUncaughtExceptionCaptureCallback: [Function: setUncaughtExceptionCaptureCallback],
  hasUncaughtExceptionCaptureCallback: [Function: hasUncaughtExceptionCaptureCallback],
  emitWarning: [Function: emitWarning],
  nextTick: [Function: nextTick],
  _tickCallback: [Function: runNextTicks],
  _debugProcess: [Function: _debugProcess],
  _debugEnd: [Function: _debugEnd],
  _startProfilerIdleNotifier: [Function (anonymous)],
  _stopProfilerIdleNotifier: [Function (anonymous)],
  stdout: [Getter],
  stdin: [Getter],
  stderr: [Getter],
  abort: [Function: abort],
  umask: [Function: wrappedUmask],
  chdir: [Function: wrappedChdir],
  cwd: [Function: wrappedCwd],
  env: {
    ALLUSERSPROFILE: 'C:\\ProgramData',
    APPDATA: 'C:\\Users\\Administrator\\AppData\\Roaming',
    CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_232_FJMYSFIICHBHXQWC',
    COLOR: '1',
    COLORTERM: 'truecolor',
    COMMONPROGRAMFILES: 'C:\\Program Files\\Common Files',
    'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
    CommonProgramW6432: 'C:\\Program Files\\Common Files',
    COMPUTERNAME: 'PC-20210113SXVA',
    COMSPEC: 'C:\\Windows\\system32\\cmd.exe',
    DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
    EDITOR: 'notepad.exe',
    EXEPATH: 'C:\\Program Files\\Git\\bin',
    GIT_ASKPASS: 'd:\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
    HOME: 'C:\\Users\\Administrator',
    HOMEDRIVE: 'C:',
    HOMEPATH: '\\Users\\Administrator',
    INIT_CWD: 'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script',
    LANG: 'zh_CN.UTF-8',
    LOCALAPPDATA: 'C:\\Users\\Administrator\\AppData\\Local',
    LOGONSERVER: '\\\\PC-20210113SXVA',
    MSYSTEM: 'MINGW64',
    NODE: 'C:\\Program Files\\nodejs\\node.exe',
    npm_command: 'run-script',
    npm_config_cache: 'C:\\Users\\Administrator\\AppData\\Local\\npm-cache',
    npm_config_globalconfig: 'C:\\Program Files\\nodejs\\etc\\npmrc',
    npm_config_home: 'https://www.npmjs.org',
    'npm_config_init.module': 'C:\\Users\\Administrator\\.npm-init.js',
    npm_config_init_module: 'C:\\Users\\Administrator\\.npm-init.js',
    npm_config_metrics_registry: 'https://registry.npmjs.org/',
    npm_config_node_gyp: 'C:\\Users\\Administrator\\AppData\\Roaming\\nvm\\v15.6.0\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
    npm_config_prefix: 'C:\\Program Files\\nodejs',
    npm_config_userconfig: 'C:\\Users\\Administrator\\.npmrc',
    npm_config_user_agent: 'npm/7.4.0 node/v15.6.0 win32 x64',
    npm_execpath: 'C:\\Users\\Administrator\\AppData\\Roaming\\nvm\\v15.6.0\\node_modules\\npm\\bin\\npm-cli.js',
    npm_lifecycle_event: 'dev',
    npm_lifecycle_script: 'node app.js',
    npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
    npm_package_json: 'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script\\package.json',
    npm_package_name: '8-npm-script',
    npm_package_version: '2.0.0',
    NUMBER_OF_PROCESSORS: '8',
    NVM_HOME: 'C:\\Users\\Administrator\\AppData\\Roaming\\nvm',
    NVM_SYMLINK: 'C:\\Program Files\\nodejs',
    ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
    OS: 'Windows_NT',
    PATH: 'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script\\node_modules\\.bin;E:\\2011-授课资料\\1-NodeJs\\day02\\code\\node_modules\\.bin;E:\\2011-授课资料\\1-NodeJs\\day02\\node_modules\\.bin;E:\\2011-授课资料\\1-NodeJs\\node_modules\\.bin;E:\\2011-授
课资料\\node_modules\\.bin;E:\\node_modules\\.bin;C:\\Users\\Administrator\\AppData\\Roaming\\nvm\\v15.6.0\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs',
    PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
    PLINK_PROTOCOL: 'ssh',
    PREFIX: 'C:\\Program Files\\nodejs',
    PROCESSOR_ARCHITECTURE: 'AMD64',
    PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 94 Stepping 3, GenuineIntel',
    PROCESSOR_LEVEL: '6',
    PROCESSOR_REVISION: '5e03',
    ProgramData: 'C:\\ProgramData',
    PROGRAMFILES: 'C:\\Program Files',
    'ProgramFiles(x86)': 'C:\\Program Files (x86)',
    ProgramW6432: 'C:\\Program Files',
    PROMPT: '$P$G',
    PSModulePath: 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
    PUBLIC: 'C:\\Users\\Public',
    PWD: 'E:/2011-授课资料/1-NodeJs/day02/code/8-npm-script',
    SESSIONNAME: 'Console',
    SHLVL: '2',
    SYSTEMDRIVE: 'C:',
    SYSTEMROOT: 'C:\\Windows',
    TEMP: 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
    TERM: 'cygwin',
    TERM_PROGRAM: 'vscode',
    TERM_PROGRAM_VERSION: '1.52.1',
    TMP: 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
    USERDOMAIN: 'PC-20210113SXVA',
    USERDOMAIN_ROAMINGPROFILE: 'PC-20210113SXVA',
    USERNAME: 'Administrator',
    USERPROFILE: 'C:\\Users\\Administrator',
    VSCODE_GIT_ASKPASS_MAIN: 'd:\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
    VSCODE_GIT_ASKPASS_NODE: 'D:\\Microsoft VS Code\\Code.exe',
    VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-f45e6afda3-sock',
    WINDIR: 'C:\\Windows',
    _: 'C:/Program Files/nodejs/node.exe'
  },
  title: 'npm run dev',
  argv: [
    'C:\\Program Files\\nodejs\\node.exe',
    'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script\\app.js'
  ],
  execArgv: [],
  pid: 8440,
  ppid: 2384,
  execPath: 'C:\\Program Files\\nodejs\\node.exe',
  debugPort: 9229,
  hrtime: [Function: hrtime] { bigint: [Function: hrtimeBigInt] },
  argv0: 'node',
  _preload_modules: [],
  mainModule: Module {
    id: '.',
    path: 'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script',
    exports: {},
    filename: 'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script\\app.js',
    loaded: false,
    children: [],
    paths: [
      'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\8-npm-script\\node_modules',
      'E:\\2011-授课资料\\1-NodeJs\\day02\\code\\node_modules',
      'E:\\2011-授课资料\\1-NodeJs\\day02\\node_modules',
      'E:\\2011-授课资料\\1-NodeJs\\node_modules',
      'E:\\2011-授课资料\\node_modules',
      'E:\\node_modules'
    ]
  },
  [Symbol(kCapture)]: false
}